# ishopping_parent

./: README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/goldensoft/ishoping/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/cn/goldensoft/ishoping/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
basic_parent/basic_util/src/main/java/cn/goldensoft/ishoping/util/encrypt/: DES.java  MD5.java
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/cn/goldensoft/ishopping/client/: PageClient.java  PageClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common_parent/common_service_8010/: pom.xml
common_parent/common_service_8010/src/main/java/cn/goldensoft/ishopping/: CommonServiceApplication_8010.java
common_parent/common_service_8010/src/main/java/cn/goldensoft/ishopping/config/: Swagger2.java
common_parent/common_service_8010/src/main/java/cn/goldensoft/ishopping/controller/: PageController.java  RedisController.java
common_parent/common_service_8010/src/main/java/cn/goldensoft/ishopping/util/: RedisUtils.java  VelocityUtils.java
common_parent/common_service_8010/src/main/resources/: application.yml  bootstrap.yml
config_server_6001/: pom.xml
config_server_6001/src/main/java/cn/goldensoft/ishopping/: ConfigServerApplication_6001.java
config_server_6001/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/: NewFile.jsp
eureka_server_7001/src/main/java/cn/goldensoft/ishopping/: EurekaServerApplication_7001.java
ishopping_generate/: pom.xml
ishopping_generate/src/main/java/cn/goldensoft/ishopping/: GenteratorCode.java
ishopping_generate/src/main/resources/: product_generate.properties
ishopping_generate/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
ishopping_plat_parent/: pom.xml
ishopping_plat_parent/palt_interface/: pom.xml
ishopping_plat_parent/palt_interface/src/main/java/cn/goldensoft/ishopping/domain/: Employee.java
ishopping_plat_parent/plat_service_8001/: pom.xml
ishopping_plat_parent/plat_service_8001/src/main/java/cn/goldensoft/ishopping/: PlatServiceApplication.java  PlatServiceApplication_8001.java
ishopping_plat_parent/plat_service_8001/src/main/java/cn/goldensoft/ishopping/config/: Swagger2.java
ishopping_plat_parent/plat_service_8001/src/main/java/cn/goldensoft/ishopping/controller/: LoginContorller.java  hello.html
ishopping_plat_parent/plat_service_8001/src/main/resources/: bootstrap.yml
product_parent/: pom.xml
product_parent/product_interface/: pom.xml
product_parent/product_service_8002/: pom.xml
product_parent/product_service_8002/src/main/java/cn/goldensoft/ishopping/: ProductService_8002.java
product_parent/product_service_8002/src/main/java/cn/goldensoft/ishopping/config/: MybatisPlusConfig.java  Swagger2.java
product_parent/product_service_8002/src/main/resources/: application.yml  bootstrap.yml
product_parent/product_service_8002/src/main/resources/template/: common-nav.vm  home.vm
product_parent/product_service_8002/src/test/java/cn/goldensoft/ishopping/: BrandServiceTest.java  UserServiceTest.java
zuul_gateway_9227/: pom.xml
zuul_gateway_9227/src/main/java/cn/goldensoft/ishopping/: ZuulServerApplication_9227.java
zuul_gateway_9227/src/main/java/cn/goldensoft/ishopping/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
zuul_gateway_9227/src/main/resources/: application.yml  bootstrap.yml
